<!doctype html>
<html lang="zh"> 	<!--网页主体为汉语-->
			<!--网页头-->	
	<head >
		<meta charset="utf-8">
		<title>经典赏析</title> 
		<!--网页名称-->
		<style>
		<!--
			*{text-align: center;}                
			h1{font-family: "楷体";	
							color: #ED013D;} 				/*标题样式*/
			h2{font-size: 25px;
							font-family: "楷体"}			/*副标题样式*/
			.Author{color:#5D99C2;	         
							font-size: 22px;
							font-family:"楷体";}			/*作者样式*/
			.Summary{font-family:"宋体";    
							font-size: 18px;
							letter-spacing: 2px;
							text-align: left;
							color: #B04446}    			/*摘要正文样式*/
			.word{text-indent: 30px;
							text-align:left} 
			.container{width:700px;              
							margin:0 auto;
							text-align:left;
							background-color:#d3c6a6;	/*背景样式*/
							padding: 25px;}
			.emphasize{font-family: "黑体";
							font-size: 35px}			/*强调样式*/
			.tilte{font-family: "黑体"}
			-->											/*摘要样式*/
		</style>
	</head>
	<div class="container">
		<h1>文化苦旅</h1>
			<!--网页名称-->
		<h2>2.莫高窟</h2>
	  <p class="Author">余秋雨 </p>
			<!--作者-->
	</div>
	<div class="container">
		<hr>
		<p class="Summary">
			<span	class="tilte">【摘要】</span>
			正像所有志趣高远的中国文人一样余秋雨先生是一位饱读万卷书行游万里路的文化苦旅者。翻开他的散文集《文化苦旅》《山居笔记》和《霜冷长河》,可以看到,余秋雨先生的足迹和笔墨几乎触及遍了中华大地的每一处名山胜水。其中,余秋雨先生为敦煌写了四篇特别优美的散文--《莫高窟》、《道士塔》 、阳关雪》、《沙原隐泉》,像一串精美无比的珠宝,闪烁文坛。
		</p>	
			<!--摘要-->
	</div>
	<div class="container">
		<p	class="word">
			<span	class="emphasize">莫</span>
			<!--首字大写-->
			高窟对面，是三危山。《山海经》记，“舜逐三苗子三危”。可见它是华夏文明的早期屏障，早得与神话分不清界线。那场战斗怎么个打法，现在已很难想象，但浩浩荡荡的中原大军总该是来过的。当时整个地球还人迹稀少，哒哒的马蹄声显得空廓而响亮。让这么一座三危山来做莫高窟的映壁，气概之大，人力莫及，只能是造化的安排。<br>
		</p>
		<p	class="word">
			公元366年，一个和尚来到这里。他叫乐樽，戒行清虚，执心恬静，手持一支锡杖，云游四野。到此已是傍晚时分，他想找个地方栖宿。正在峰头四顾，突然看到奇景:三危山金光灿烂，烈烈扬扬，像有千佛在跃动。是晚霞吗?不对，晚霞就在西边，与三危山的金光遥遥对应。<br>
		</p>
		<p	class="word">
			三危金光之谜，后人解释颇多，在此我不想议论。反正当时的乐樽和尚，刹那间激动万分。他怔怔地站着，眼前是腾燃的金光，背后是五彩的晚霞，他浑身被照得通红，手上的锡杖也变得水晶般透明。他怔怔地站着，天地间没有一点声息，只有光的流溢，色的笼罩。他有所憬悟，把锡杖插在地上，庄重地跪下身来，朗声发愿，从今要广为化缘，在这里筑窟造像，使它真正成为圣地。和尚发愿完毕，两方光焰俱黯，苍然暮色压着茫茫沙原。<br>
		</p>
		<p	class="word">
			不久，乐樽和尚的第一个石窟就开工了。他在化缘之时广为播扬自己的奇遇，远近信士也就纷纷来朝拜胜景。年长日久，新的洞窟也一一挖出来了。上至王公，下至平民，或者独筑，或者合资，把自己的信仰和祝祈，全向这座陡坡凿进。从此，这个山岙的历史，就离不开工匠斧凿的叮噹声。<br>
		</p>
		<p	class="word">
			工匠中隐潜着许多真正的艺术家。前代艺术家的遗留，又给后代艺术家以默默的滋养。于是，这个沙漠深处的陡坡，浓浓地吸纳了无量度的才情，空灵灵又胀鼓鼓地站着，变得神秘而又安详。
		</p>
			<!--正文-->
	</div>
